version: 2
jobs:
  build-latest: &common-build
    working_directory: ~/qonto-api-ruby
    docker:
      - image: circleci/ruby:2.5.0-node
    steps:
      - checkout

      - type: cache-restore
        name: Restore bundle cache
        keys:
          - bump-bundle-{{ checksum "qonto-api.gemspec" }}
          # fallback to using the latest cache if no exact match is found
          - bump-bundle-

      - run:
          name: Bundle Install
          command: bundle install --path vendor/bundle

      - type: cache-save
        name: Store bundle cache
        key: bump-bundle-{{ checksum "qonto-api.gemspec" }}
        paths:
          - vendor/bundle

      - run:
          name: Run tests
          command: bundle exec rspec
  build-2-4:
    <<: *common-build
    docker:
      - image: circleci/ruby:2.4.3-node
  build-2-3:
    <<: *common-build
    docker:
      - image: circleci/ruby:2.3.6-node
  build-2-2:
    <<: *common-build
    docker:
      - image: circleci/ruby:2.2.9-node
  build-2-1:
    <<: *common-build
    docker:
      - image: circleci/ruby:2.1.10-node

workflows:
  version: 2
  build:
    jobs:
      - build-latest
      - build-2-4
      - build-2-3
      - build-2-2
      - build-2-1
